<?php

return [
    1 => 'Films directed by Spielberg',
    '1_option_a' => 'Jurassic Park',
    '1_option_b' => 'Indiana Jones',
    '1_option_c' => 'E.T.',
    '1_option_d' => 'Terminator',

    2 => 'Fan fiction adaptations',
    '2_option_a' => 'After',
    '2_option_b' => 'The Idea of You',
    '2_option_c' => '50 Shades of Grey',
    '2_option_d' => 'Anyone but You',

    3 => 'Oscar-winning films',
    '3_option_a' => 'Twelve Years a Slave',
    '3_option_b' => 'The Artist',
    '3_option_c' => 'The King\'s Speech',
    '3_option_d' => 'American Psycho',

    4 => 'Spider-Men who appear in “Spider-Man: Across the Spider-Verse"',
    '4_option_a' => 'Spider Rex',
    '4_option_b' => 'Spider Punk',
    '4_option_c' => 'Spider Cochon',
    '4_option_d' => 'Spider Cowboy',

    5 => 'Movies with Omar Sy',
    '5_option_a' => 'Jurassic World Dominion',
    '5_option_b' => 'Intouchables',
    '5_option_c' => 'Those Happy Days',
    '5_option_d' => 'Days of Glory',

    6 => 'Original soundtracks by Hans Zimmer',
    '6_option_a' => 'Interstellar',
    '6_option_b' => 'Dune',
    '6_option_c' => 'Kung Fu Panda 3',
    '6_option_d' => 'Joker',

    7 => 'Adaptations of a Stephen King book',
    '7_option_a' => 'Misery',
    '7_option_b' => 'It',
    '7_option_c' => 'The Green Mile',
    '7_option_d' => 'The Silence of the Lambs',

    8 => 'Marvel Cinematic Universe actors',
    '8_option_a' => 'Chris Pratt',
    '8_option_b' => 'Tom Hiddleston',
    '8_option_c' => 'Robert Downey Jr',
    '8_option_d' => 'Jeremy Allen White',

    9 => 'What are Chihiro\'s parents transformed into in "Spirited Away"?',
    '9_option_a' => 'Birds',
    '9_option_b' => 'Goblins',
    '9_option_c' => 'Rats',
    '9_option_d' => 'Pigs',

    10 => 'What\'s the name of the main character in Ratatouille?',
    '10_option_a' => 'Ratatouille',
    '10_option_b' => 'Emile',
    '10_option_c' => 'Gus',
    '10_option_d' => 'Rémy',

    11 => 'In "Inside Out 2", which new emotion is dubbed by Adèle Exarchopoulos?',
    '11_option_a' => 'Anxiety',
    '11_option_b' => 'Envy',
    '11_option_c' => 'Embarrassment',
    '11_option_d' => 'Ennui (Boredom)',

    12 => 'Which animal is Po\'s father in Kung Fu Panda?',
    '12_option_a' => 'A panda',
    '12_option_b' => 'A lizard',
    '12_option_c' => 'A chicken',
    '12_option_d' => 'A goose',

    13 => 'In "The Moving Castle", what curse affects Sophie at the beginning of the film?',
    '13_option_a' => 'She becomes mute ',
    '13_option_b' => 'She is transformed into a cat',
    '13_option_c' => 'She becomes invisible',
    '13_option_d' => 'She is transformed into an old woman',

    14 => 'In "Cars", what is Flash McQueen\'s number?',
    '14_option_a' => '92',
    '14_option_b' => '93',
    '14_option_c' => '94',
    '14_option_d' => '95',

    15 => 'Who voices Shrek\'s donkey?',
    '15_option_a' => 'Snoop Dog',
    '15_option_b' => 'Morgan Freeman',
    '15_option_c' => 'Kevin Hart',
    '15_option_d' => 'Eddy Murphy',

    16 => 'Who is Miles Morales\' mentor in "Spider-Man: Into the Spider-Verse"?',
    '16_option_a' => 'Miguel O\'Hara',
    '16_option_b' => 'Gwen Stacy',
    '16_option_c' => 'Clark Kent',
    '16_option_d' => 'Peter B. Parker',

    17 => 'The Intouchables',
    '17_option_a' => '',
    '17_option_b' => 'Comedy',
    '17_option_c' => 'Drama',
    '17_option_d' => 'Both',

    18 => 'The Godfather',
    '18_option_a' => '',
    '18_option_b' => 'Comedy',
    '18_option_c' => 'Both',
    '18_option_d' => 'Drama',

    19 => 'Barbie',
    '19_option_a' => '',
    '19_option_b' => 'Drame',
    '19_option_c' => 'Both',
    '19_option_d' => 'Comédie',

    20 => 'Life is Beautiful',
    '20_option_a' => '',
    '20_option_b' => 'Comedy',
    '20_option_c' => 'Drama',
    '20_option_d' => 'Les deux',

    21 => 'Black Swan',
    '21_option_a' => '',
    '21_option_b' => 'Comedy',
    '21_option_c' => 'Both',
    '21_option_d' => 'Drama',

    22 => 'Jojo Rabbit',
    '22_option_a' => '',
    '22_option_b' => 'Comedy',
    '22_option_c' => 'Drama',
    '22_option_d' => 'Both',

    23 => 'The Curious Case of Benjamin Button',
    '23_option_a' => '',
    '23_option_b' => 'Comedy',
    '23_option_c' => 'Both',
    '23_option_d' => 'Drama',

    24 => 'Bridget Jones\'s Diary',
    '24_option_a' => '',
    '24_option_b' => 'Drame',
    '24_option_c' => 'Both',
    '24_option_d' => 'Comedy',

    25 => 'In which film can you hear Survivor\'s "Eye of the Tiger"?',
    '25_option_a' => 'Top Gun',
    '25_option_b' => 'Die Hard',
    '25_option_c' => 'Terminator',
    '25_option_d' => 'Rocky III',

    26 => 'Which of these songs is not on the Barbie (2023) soundtrack?',
    '26_option_a' => '"What Was I Made For?" - Billie Eilish',
    '26_option_b' => '"Dance the Night" - Dua Lipa',
    '26_option_c' => '"Speed Drive" - Charli XCX',
    '26_option_d' => '"Women\'s World" - Katy Perry',

    27 => 'What song is heard in "Titanic" when Jack and Rose are on the bow of the ship?',
    '27_option_a' => '"Hymn to the Sea"',
    '27_option_b' => '"Endless Love"',
    '27_option_c' => '"Heart of the Ocean"',
    '27_option_d' => '"My Heart Will Go On"',

    28 => 'After which Queen song is the biopic about Freddie Mercury released in 2018 titled?',
    '28_option_a' => '"Don\'t Stop Me Now"',
    '28_option_b' => '"I Want It All"',
    '28_option_c' => '"Keep Yourself Alive"',
    '28_option_d' => '"Bohemian Rhapsody"',

    29 => 'Which Kendrick Lamar song accompanies the opening credits of Black Panther (2018)?',
    '29_option_a' => '"DNA."',
    '29_option_b' => '"Humble"',
    '29_option_c' => '"Swimming Pools"',
    '29_option_d' => '"All the Stars"',

    30 => 'Quel film a popularisé "Mystery of Love" de Sufjan Stevens ?',
    '30_option_a' => 'Moonlight',
    '30_option_b' => 'Lady Bird',
    '30_option_c' => 'La La Land',
    '30_option_d' => 'Call Me by Your Name',

    31 => 'Who performs the iconic song from Skyfall (2017)?',
    '31_option_a' => 'Sam Smith',
    '31_option_b' => 'Rihanna',
    '31_option_c' => 'Alicia Keys',
    '31_option_d' => 'Adele',

    32 => 'Which of these ABBA songs is not performed in Mamma Mia?',
    '32_option_a' => '"Slipping Through My Fingers"',
    '32_option_b' => '"Dancing Queen"',
    '32_option_c' => '"Gimme! Gimme! Gimme"',
    '32_option_d' => '"I Do, I Do, I Do, I Do, I Do"',

    33 => 'What are the names of the investigators in the "Conjuring" series?',
    '33_option_a' => 'Ed and Lorraine White',
    '33_option_b' => 'Ed and Lorraine Murden',
    '33_option_c' => 'Ed and Lorraine Miller',
    '33_option_d' => 'Ed and Lorraine Warren',

    34 => 'What\'s the name of the clown in "It" who terrorizes the children of Derry?',
    '34_option_a' => 'Krusty',
    '34_option_b' => 'Funny Guy',
    '34_option_c' => 'Bozo',
    '34_option_d' => 'Pennywise',

    35 => 'How long does the purge last in American Nightmare?',
    '35_option_a' => '24 hours',
    '35_option_b' => '8 hours',
    '35_option_c' => '48 hours',
    '35_option_d' => '12 hours',

    36 => 'What weapon do the Bound use in "Us"?',
    '36_option_a' => 'A hammer',
    '36_option_b' => 'An axe',
    '36_option_c' => 'A knife',
    '36_option_d' => 'A pair of scissors',

    37 => 'In "Saw", what is the main message Jigsaw leaves his victims?',
    '37_option_a' => '"Pain is temporary"',
    '37_option_b' => '"Death is inevitable"',
    '37_option_c' => '"You deserved it"',
    '37_option_d' => '"Cherish your life"',

    38 => 'What\'s the most important rule for survival in Bird Box?',
    '38_option_a' => 'Don\'t talk',
    '38_option_b' => 'Don\'t sleep',
    '38_option_c' => 'Don\'t go out at night',
    '38_option_d' => 'Don\'t open your eyes',

    39 => 'What\'s wrong with the "Last Train to Busan"?',
    '39_option_a' => 'It disappears from traffic',
    '39_option_b' => 'A serial killer is on the prowl',
    '39_option_c' => 'It\'s stuck in the middle of the forest',
    '39_option_d' => 'A zombie is on board',

    40 => 'How many Scream movies are there?',
    '40_option_a' => '3',
    '40_option_b' => '4',
    '40_option_c' => '5',
    '40_option_d' => '6',

    41 => 'Cars',
    '41_option_a' => 'Les voitures',
    '41_option_b' => 'A toute vitesse',
    '41_option_c' => 'Sur la route',
    '41_option_d' => 'Les bagnoles',

    42 => 'Chicken Run',
    '42_option_a' => 'Course de poulets',
    '42_option_b' => 'Cours, poulette',
    '42_option_c' => 'Fuite de poulets',
    '42_option_d' => 'Poulets en fuite',

    43 => 'Drive',
    '43_option_a' => 'Conduire',
    '43_option_b' => 'Le pilote',
    '43_option_c' => 'Chauffeur',
    '43_option_d' => 'Sang-froid',

    44 => 'Very Bad Trip',
    '44_option_a' => 'Gueule de bois',
    '44_option_b' => 'Très mauvais voyage',
    '44_option_c' => 'Le voyage foireux',
    '44_option_d' => 'Lendemain de veille',

    45 => 'Love Actually',
    '45_option_a' => 'En fait, l\'amour...',
    '45_option_b' => 'Le vrai amour',
    '45_option_c' => 'Amour actuel',
    '45_option_d' => 'Réellement l\'amour',

    46 => 'Slumdog Millionaire',
    '46_option_a' => 'Chien de la casse riche',
    '46_option_b' => 'Le clochard millionaire',
    '46_option_c' => 'De la rue à la Rolex',
    '46_option_d' => 'Le pouilleux millionaire',

    47 => 'Sister Act',
    '47_option_a' => 'Concert de soeurs',
    '47_option_b' => 'Les nonnes chanteuses',
    '47_option_c' => 'Soeurs en scène',
    '47_option_d' => 'Rock\'n\'nonne',

    48 => 'Scary Movie',
    '48_option_a' => 'Film d\'horreur',
    '48_option_b' => 'Film de terreur',
    '48_option_c' => 'Film d\'épouvante',
    '48_option_d' => 'Film de peur',

    49 => 'The brachiosaur sounds in Jurassic Park were a combination of whale and donkey sounds.',
    '49_option_a' => '',
    '49_option_b' => '',
    '49_option_c' => 'False ',
    '49_option_d' => 'True ',

    50 => 'Ryan Gosling was chosen to play Noah in The Notebook because the director was looking for someone "not very handsome".',
    '50_option_a' => '',
    '50_option_b' => '',
    '50_option_c' => 'False ',
    '50_option_d' => 'True ',

    51 => 'To create the Mordor armies, the Lord of the Rings production team used thousands of hand-painted plastic figurines.',
    '51_option_a' => '',
    '51_option_b' => '',
    '51_option_c' => 'True ',
    '51_option_d' => 'False ',

    52 => 'Daniel Radcliffe has worn a total of 650 pairs of glasses in the Harry Potter series.',
    '52_option_a' => '',
    '52_option_b' => '',
    '52_option_c' => 'True ',
    '52_option_d' => 'False ',

    53 => 'Johnny Depp drew inspiration from Goofy for Jack Sparrow\'s walk in Pirates of the Caribbean.',
    '53_option_a' => '',
    '53_option_b' => '',
    '53_option_c' => 'True ',
    '53_option_d' => 'False ',

    54 => 'Tim Burton had 40 squirrels trained to crack nuts for Charlie and the Chocolate Factory.',
    '54_option_a' => '',
    '54_option_b' => '',
    '54_option_c' => 'False ',
    '54_option_d' => 'True ',

    55 => 'Christopher Nolan built an entire city on a tilting platform to film the weightless battle scene in Inception.',
    '55_option_a' => '',
    '55_option_b' => '',
    '55_option_c' => 'True ',
    '55_option_d' => 'False ',

    56 => 'Martin Scorcese\'s mother cooked the spaghetti in the Goodfellas dinner scene.',
    '56_option_a' => '',
    '56_option_b' => '',
    '56_option_c' => 'False ',
    '56_option_d' => 'True ',
];