<?php

return [
    'Classement' => 'Classement',
    'Niveaux' => 'Niveaux',
    'Contact' => 'Contact',
    'JOUER !' => 'JOUER !',
    
    'La quête du popcorn' => 'La quête du popcorn',
    'Bienvenue dans Popcorn Quest, le jeu pour tous les fans de cinéma !' => 'Bienvenue dans Popcorn Quest, le jeu pour tous les fans de cinéma !',
    'Teste tes connaissances avec huit mini-quiz sur différents thèmes du ciné. Fais le meilleur score et deviens le roi du grand écran.' => 'Teste tes connaissances avec huit mini-quiz sur différents thèmes du ciné. Fais le meilleur score et deviens le roi du grand écran.',
    'Alors, prêt à relever le défi ?' => 'Alors, prêt à relever le défi ?',
    "C'est parti !" => "C'est parti !",
    'Le classement' => 'Le classement',
    'Voir le classement entier' => 'Voir le classement entier',
    'Fais mieux !' => 'Fais mieux !',
    'F.A.Q' => 'F.A.Q',
    'Faut-il créer un compte pour jouer ?' => 'Faut-il créer un compte pour jouer ?',
    "Non, pas besoin. Clique sur Jouer, entre ton pseudo et c'est parti !" => "Non, pas besoin. Clique sur Jouer, entre ton pseudo et c'est parti !",
    'Est-ce que je peux jouer sur mobile ?' => 'Est-ce que je peux jouer sur mobile ?',
    'Oui, le jeu est conçu pour être responsive et accessible sur tous les appareils.' => 'Oui, le jeu est conçu pour être responsive et accessible sur tous les appareils.',
    'Que faire si je trouve une question incorrecte ou une autre erreur ?' => 'Que faire si je trouve une question incorrecte ou une autre erreur ?',
    'Nous t\'encourageons à utiliser <a href="#contact">le formulaire de contact</a> pour nous en informer. Nous examinerons la question et apporterons les corrections nécessaires !' => 'Nous t\'encourageons à utiliser <a href="#contact">le formulaire de contact</a> pour nous en informer. Nous examinerons la question et apporterons les corrections nécessaires !',
    'Contacte-nous' => 'Contacte-nous',
    'Tu as des questions ou des commentaires? On t\'écoute !' => 'Tu as des questions ou des commentaires? On t\'écoute !',
    'Ton nom' => 'Ton nom',
    'Ton email' => 'Ton email',
    'Ton message' => 'Ton message',
    'Envoyer' => 'Envoyer',

    'Mentions légales' => 'Mentions légales',
    'Confidentialité' => 'Confidentialité',
    'Cookies' => 'Cookies',

    'cookies_intro' => 'Popcorn Quest utilise des cookies pour garantir le bon fonctionnement de notre plateforme et améliorer votre expérience de jeu. Cette politique explique comment et pourquoi nous utilisons ces cookies.',
    'what_is_cookie_title' => 'Qu\'est-ce qu\'un cookie ?',
    'what_is_cookie' => 'Un cookie est un petit fichier texte stocké sur votre ordinateur ou appareil mobile lorsque vous visitez un site web. Il permet au site de se souvenir de vos actions et préférences sur une période donnée, comme vos scores et votre pseudonyme.',
    'how_we_use_cookies_title' => 'Comment utilisons-nous les cookies ?',
    'how_we_use_cookies' => 'Nous utilisons des cookies pour :',
    'how_we_use_cookies_list_1' => 'Assurer le fonctionnement efficace de Popcorn Quest.',
    'how_we_use_cookies_list_2' => 'Enregistrer vos scores et votre pseudonyme pour une durée d\'un an afin de personnaliser votre expérience et vous permettre de suivre vos progrès dans le jeu.',
    'cookie_types_title' => 'Types de cookies utilisés',
    'cookie_types_essential' => 'Cookies essentiels : Nécessaires au fonctionnement technique du site. Ils vous permettent de naviguer sur Popcorn Quest et d\'utiliser ses fonctionnalités.',
    'cookie_types_game' => 'Cookies de jeu : Enregistrent vos scores et votre pseudonyme pour personnaliser votre expérience de jeu.',
    'manage_preferences_title' => 'Gestion de vos préférences de cookies',
    'manage_preferences' => 'À votre première visite sur Popcorn Quest, un bandeau de consentement s\'affichera, vous permettant de choisir d\'accepter ou non l\'utilisation des cookies.',
    'your_rights_title' => 'Vos droits',
    'your_rights' => 'Vous avez le droit de choisir si oui ou non vous acceptez l\'utilisation des cookies non essentiels. Cependant, bloquer certains types de cookies peut affecter votre expérience sur le site et les services que nous sommes en mesure d\'offrir.',
    'update_policy' => 'Cette politique de cookies est susceptible d’être mise à jour. Nous vous encourageons à vérifier cette page régulièrement pour vous tenir informé des changements.',   

    'privacy_title' => 'Politique de confidentialité',
    'privacy_intro' => 'Popcorn Quest accorde une grande importance à la protection de la vie privée et des données personnelles. Cette politique vise à informer les utilisateurs sur la manière dont leurs données sont collectées, traitées, et protégées.',
    'data_controller_title' => 'Responsable du traitement des données',
    'data_controller' => 'Popcorn Quest, situé à Strasbourg, est responsable du traitement des données personnelles collectées sur le site.',
    'data_collection_title' => 'Collecte des données',
    'data_collection' => 'Les données personnelles collectées peuvent inclure : pseudo et données d\'usage du site (scores). Elles sont collectées via des formulaires et lors de votre navigation sur le site (cookies).',
    'purpose_of_processing_title' => 'Finalité du traitement',
    'purpose_of_processing' => 'Vos données sont traitées dans le but d\'améliorer votre expérience sur le site.',
    'legal_basis_title' => 'Base légale',
    'legal_basis' => 'Le traitement de vos données est fondé sur votre consentement, recueilli explicitement via des formulaires en ligne.',
    'user_rights_title' => 'Droits des utilisateurs',
    'user_rights' => 'Conformément au RGPD, vous disposez des droits d\'accès, de rectification, de suppression, de limitation, d\'opposition au traitement de vos données personnelles, ainsi que du droit à la portabilité de ces données. Vous pouvez exercer ces droits en contactant Popcorn Quest à hello@popcornquest.fun.',
    'data_security_title' => 'Sécurité des données',
    'data_security' => 'Popcorn Quest met en œuvre des mesures techniques et organisationnelles pour assurer la sécurité de vos données personnelles contre toute forme de traitement non autorisé ou illégal.',

    'legal_title' => 'Mentions Légales',
    'legal_intro' => 'La connexion et la navigation sur le site www.popcornquest.fun par l\'utilisateur impliquent l\'acceptation intégrale et sans réserve des présentes mentions légales.',
    'site_editor_title' => 'Éditeur du site',
    'site_editor' => '<strong>Propriétaire et réalisateur du site :</strong> Dana Ben Ali<br><strong>Email :</strong> bnl.dana@gmail.com<br><strong>Site web :</strong> <a href="https://www.danabenali.com">www.danabenali.com</a>',
    'hosting_title' => 'Hébergement',
    'hosting' => '<strong>Hébergeur :</strong> 1&1 IONOS SARL<br><strong>Adresse :</strong> 7 place de la Gare, 57200 Sarreguemines<br><strong>Téléphone :</strong> 09 70 80 89 11<br><strong>Email :</strong> info@ionos.fr',
    'site_purpose_title' => 'Finalité du site',
    'site_purpose' => 'Popcorn Quest est développé dans le cadre d\'un projet scolaire et n\'est pas destiné à un usage commercial. Le site vise à présenter les compétences acquises en conception de sites internet.',
    'intellectual_property_title' => 'Propriété intellectuelle',
    'intellectual_property' => 'Tous les contenus présents sur le site Popcorn Quest, incluant, sans limitation, graphismes, images, textes, vidéos, animations, sons, logos, gifs et icônes ainsi que leur mise en forme sont la propriété exclusive de l\'équipe du projet à l\'exception des marques, logos ou contenus appartenant à d\'autres sociétés partenaires ou auteurs. Toute reproduction, distribution, modification, adaptation, retransmission ou publication, même partielle, de ces différents éléments est strictement interdite sans l\'accord exprès par écrit de Dana Ben Ali. Cette représentation ou reproduction, par quelque procédé que ce soit, constitue une contrefaçon sanctionnée par les articles L.335-2 et suivants du Code de la propriété intellectuelle.',
    'privacy_respect_title' => 'Respect de la vie privée et des données personnelles',
    'privacy_respect' => 'Le site respecte la vie privée des utilisateurs et se conforme strictement aux lois en vigueur sur la protection de la vie privée et des libertés individuelles. Aucune information personnelle n\'est collectée à votre insu. Les informations que vous nous communiquez lors de l\'envoi d\'un formulaire sur notre site sont destinées exclusivement à l\'administration du projet pour des besoins de gestion de vos demandes.',
    'legal_modification_title' => 'Modification des mentions légales',
    'legal_modification' => 'L\'équipe de Popcorn Quest se réserve le droit de modifier les présentes mentions légales à tout moment. L\'utilisateur est invité à les consulter régulièrement.',
    'applicable_law_title' => 'Loi applicable',
    'applicable_law' => 'Le présent site et ses mentions légales sont soumis au droit français et tout litige en relation avec eux sera de la compétence exclusive des tribunaux français.',
];
