<?php

return [
    'La quête du popcorn' => 'La quête du popcorn',
    'Bienvenue dans Popcorn Quest, le jeu pour tous les fans de cinéma !' => 'Bienvenue dans Popcorn Quest, le jeu pour tous les fans de cinéma !',
    'Teste tes connaissances avec huit mini-quiz sur différents thèmes du ciné. Fais le meilleur score et deviens le roi du grand écran.' => 'Teste tes connaissances avec huit mini-quiz sur différents thèmes du ciné. Fais le meilleur score et deviens le roi du grand écran.',
    'Alors, prêt à relever le défi ?' => 'Alors, prêt à relever le défi ?',
    "C'est parti !" => "C'est parti !",
    'Le classement' => 'Le classement',
    'Fais mieux !' => 'Fais mieux !',
    'Le classement entier' => 'Le classement entier',
    'F.A.Q' => 'F.A.Q',
    'Dois-je créer un compte pour jouer ?' => 'Dois-je créer un compte pour jouer ?',
    'Non, pas besoin. Clique sur Jouer, entre ton pseudo et c\'est parti !' => 'Non, pas besoin. Clique sur Jouer, entre ton pseudo et c\'est parti !',
    'Puis-je jouer sur mobile ?' => 'Puis-je jouer sur mobile ?',
    'Oui, le jeu est conçu pour être responsive et accessible sur tous les appareils, y compris les smartphones et les tablettes.' => 'Oui, le jeu est conçu pour être responsive et accessible sur tous les appareils, y compris les smartphones et les tablettes.',
    'Que faire si je trouve une question incorrecte ou une autre erreur ?' => 'Que faire si je trouve une question incorrecte ou une autre erreur ?',
    'Nous t\'encourageons à utiliser <a href="#contact">le formulaire de contact</a> pour nous en informer. Nous examinerons la question et apporterons les corrections nécessaires !' => 'Nous t\'encourageons à utiliser <a href="#contact">le formulaire de contact</a> pour nous en informer. Nous examinerons la question et apporterons les corrections nécessaires !',
    'Contacte-nous' => 'Contacte-nous',
    'Tu as des questions ou des commentaires? On t\'écoute !' => 'Tu as des questions ou des commentaires? On t\'écoute !',
    'Ton nom' => 'Ton nom',
    'Ton email' => 'Ton email',
    'Ton message' => 'Ton message',
    'Envoyer' => 'Envoyer',
];
