<?php

return [
    1 => 'Films réalisés par Spielberg',
    '1_option_a' => 'Jurassic Park',
    '1_option_b' => 'Indiana Jones',
    '1_option_c' => 'E.T.',
    '1_option_d' => 'Terminator',

    2 => 'Adaptations de fanfictions',
    '2_option_a' => 'After',
    '2_option_b' => 'L\'idée d\'être avec toi',
    '2_option_c' => '50 nuances de Grey',
    '2_option_d' => 'Tout sauf toi',

    3 => 'Films oscarisés',
    '3_option_a' => 'Twelve Years a Slave',
    '3_option_b' => 'The Artist',
    '3_option_c' => 'Le discours d\'un roi',
    '3_option_d' => 'American Psycho',

    4 => 'Spider-Men qui apparaissent dans "Spider-Man: Across the Spider-Verse"',
    '4_option_a' => 'Spider Rex',
    '4_option_b' => 'Spider Punk',
    '4_option_c' => 'Spider Cochon',
    '4_option_d' => 'Spider Cowboy',

    5 => 'Films avec Omar Sy',
    '5_option_a' => 'Jurassic World : Le Monde d\'Après',
    '5_option_b' => 'Intouchables',
    '5_option_c' => 'Nos Jours Heureux',
    '5_option_d' => 'Indigènes',

    6 => 'Bandes originales composées par Hans Zimmer',
    '6_option_a' => 'Interstellar',
    '6_option_b' => 'Dune',
    '6_option_c' => 'Kung Fu Panda 3',
    '6_option_d' => 'Joker',

    7 => 'Adaptations d\'un livre de Stephen King',
    '7_option_a' => 'Misery',
    '7_option_b' => 'Ça',
    '7_option_c' => 'La Ligne Verte',
    '7_option_d' => 'Le Silence des Agneaux',

    8 => 'Acteurs du Marvel Cinematic Universe',
    '8_option_a' => 'Chris Pratt',
    '8_option_b' => 'Tom Hiddleston',
    '8_option_c' => 'Robert Downey Jr',
    '8_option_d' => 'Jeremy Allen White',

    9 => 'En quoi sont transformés les parents de Chihiro dans "Le voyage de Chihiro" ?',
    '9_option_a' => 'En oiseaux',
    '9_option_b' => 'En lutins',
    '9_option_c' => 'En rats',
    '9_option_d' => 'En cochons',

    10 => 'Comment s\'appelle le personnage principal de Ratatouille ?',
    '10_option_a' => 'Ratatouille',
    '10_option_b' => 'Emile',
    '10_option_c' => 'Gus',
    '10_option_d' => 'Rémy',

    11 => 'Dans "Vice-Versa 2", quelle nouvelle émotion est doublée par Adèle Exarchopoulos ?',
    '11_option_a' => 'Anxiété',
    '11_option_b' => 'Envie',
    '11_option_c' => 'Embarras',
    '11_option_d' => 'Ennui',

    12 => 'Quel animal est le père de Po dans Kung Fu Panda ?',
    '12_option_a' => 'Un panda',
    '12_option_b' => 'Un lézard',
    '12_option_c' => 'Une poule',
    '12_option_d' => 'Un jars',

    13 => 'Dans "Le Château ambulant", quelle malédiction affecte Sophie au début du film ?',
    '13_option_a' => 'Elle devient muette',
    '13_option_b' => 'Elle est transformée en chat',
    '13_option_c' => 'Elle devient invisible',
    '13_option_d' => 'Elle est transformée en vieille femme',

    14 => 'Dans "Cars", quel est le numéro de Flash McQueen ?',
    '14_option_a' => '92',
    '14_option_b' => '93',
    '14_option_c' => '94',
    '14_option_d' => '95',

    15 => 'Qui double l\'âne de Shrek dans la version originale ?',
    '15_option_a' => 'Snoop Dog',
    '15_option_b' => 'Morgan Freeman',
    '15_option_c' => 'Kevin Hart',
    '15_option_d' => 'Eddy Murphy',

    16 => 'Qui est le mentor de Miles Morales dans "Spider-Man: Into the Spider-Verse" ? 
',
    '16_option_a' => 'Miguel O\'Hara',
    '16_option_b' => 'Gwen Stacy',
    '16_option_c' => 'Clark Kent',
    '16_option_d' => 'Peter B. Parker',

    17 => 'Intouchables',
    '17_option_a' => '',
    '17_option_b' => 'Comédie',
    '17_option_c' => 'Drame',
    '17_option_d' => 'Les deux',

    18 => 'Le Parrain',
    '18_option_a' => '',
    '18_option_b' => 'Comédie',
    '18_option_c' => 'Les deux',
    '18_option_d' => 'Drame',

    19 => 'Barbie',
    '19_option_a' => '',
    '19_option_b' => 'Drame',
    '19_option_c' => 'Les deux',
    '19_option_d' => 'Comédie',

    20 => 'La vie est belle',
    '20_option_a' => '',
    '20_option_b' => 'Comédie',
    '20_option_c' => 'Drame',
    '20_option_d' => 'Les deux',

    21 => 'Black Swan',
    '21_option_a' => '',
    '21_option_b' => 'Comédie',
    '21_option_c' => 'Les deux',
    '21_option_d' => 'Drame',

    22 => 'Jojo Rabbit',
    '22_option_a' => '',
    '22_option_b' => 'Comédie',
    '22_option_c' => 'Drame',
    '22_option_d' => 'Les deux',

    23 => 'L\'Étrange Histoire de Benjamin Button',
    '23_option_a' => '',
    '23_option_b' => 'Comédie',
    '23_option_c' => 'Les deux',
    '23_option_d' => 'Drame',

    24 => 'Le Journal de Bridget Jones',
    '24_option_a' => '',
    '24_option_b' => 'Drame',
    '24_option_c' => 'Les deux',
    '24_option_d' => 'Comédie',

    25 => 'Dans quel film entend-on "Eye of the Tiger" du groupe Survivor ?',
    '25_option_a' => 'Top Gun',
    '25_option_b' => 'Die Hard',
    '25_option_c' => 'Terminator',
    '25_option_d' => 'Rocky III',

    26 => 'Laquelle de ces chansons ne figure pas sur la bande originale de Barbie (2023) ?',
    '26_option_a' => '"What Was I Made For?" - Billie Eilish',
    '26_option_b' => '"Dance the Night" - Dua Lipa',
    '26_option_c' => '"Speed Drive" - Charli XCX',
    '26_option_d' => '"Women\'s World" - Katy Perry',

    27 => 'Quelle chanson entend-on dans "Titanic" lorsque Jack et Rose sont à la proue du bateau ?',
    '27_option_a' => '"Hymn to the Sea"',
    '27_option_b' => '"Endless Love"',
    '27_option_c' => '"Heart of the Ocean"',
    '27_option_d' => '"My Heart Will Go On"',

    28 => 'Après quelle chanson de Queen est intitulé le biopic sur Freddie Mercury sorti en 2018 ?',
    '28_option_a' => '"Don\'t Stop Me Now"',
    '28_option_b' => '"I Want It All"',
    '28_option_c' => '"Keep Yourself Alive"',
    '28_option_d' => '"Bohemian Rhapsody"',

    29 => 'Quelle chanson de Kendrick Lamar accompagne le générique de Black Panther (2018) ?',
    '29_option_a' => '"DNA."',
    '29_option_b' => '"Humble"',
    '29_option_c' => '"Swimming Pools"',
    '29_option_d' => '"All the Stars"',

    30 => 'Quel film a popularisé "Mystery of Love" de Sufjan Stevens ?',
    '30_option_a' => 'Moonlight',
    '30_option_b' => 'Lady Bird',
    '30_option_c' => 'La La Land',
    '30_option_d' => 'Call Me by Your Name',

    31 => 'Qui interprète la chanson iconique de Skyfall (2017) ?',
    '31_option_a' => 'Sam Smith',
    '31_option_b' => 'Rihanna',
    '31_option_c' => 'Alicia Keys',
    '31_option_d' => 'Adele',

    32 => 'Laquelle de ces chansons d\'ABBA n\'est pas interprétée dans Mamma Mia ?',
    '32_option_a' => '"Slipping Through My Fingers"',
    '32_option_b' => '"Dancing Queen"',
    '32_option_c' => '"Gimme! Gimme! Gimme"',
    '32_option_d' => '"I Do, I Do, I Do, I Do, I Do"',

    33 => 'Comment s\'appellent les enquêteurs de la série des "Conjuring" ?',
    '33_option_a' => 'Ed et Lorraine White',
    '33_option_b' => 'Ed et Lorraine Murden',
    '33_option_c' => 'Ed et Lorraine Miller',
    '33_option_d' => 'Ed et Lorraine Warren',

    34 => 'Comment s\'appelle le clown de "Ca", qui terrorise les enfants de Derry ?',
    '34_option_a' => 'Krusty',
    '34_option_b' => 'Funny Guy',
    '34_option_c' => 'Bozo',
    '34_option_d' => 'Pennywise',

    35 => 'Combien de temps dure la purge dans American Nightmare ?',
    '35_option_a' => '24 heures',
    '35_option_b' => '8 heures',
    '35_option_c' => '48 heures',
    '35_option_d' => '12 heures',

    36 => 'Quelle arme utilisent les Liés dans "Us" ?',
    '36_option_a' => 'Un marteau',
    '36_option_b' => 'Une hache',
    '36_option_c' => 'Un couteau',
    '36_option_d' => 'Une paire de ciseaux',

    37 => 'Dans "Saw", quel est le message principal que Jigsaw laisse à ses victimes ?
',
    '37_option_a' => '"La douleur est temporaire"',
    '37_option_b' => '"La mort est inévitable"',
    '37_option_c' => '"Vous l\'avez mérité"',
    '37_option_d' => '"Appréciez votre vie"',

    38 => 'Quelle est la principale règle à suivre pour survivre dans "Bird Box" ?',
    '38_option_a' => 'Ne pas parler',
    '38_option_b' => 'Ne pas dormir',
    '38_option_c' => 'Ne pas sortir la nuit',
    '38_option_d' => 'Ne pas ouvrir les yeux',

    39 => 'Quel est le problème du "Dernier Train pour Busan" ?',
    '39_option_a' => 'Il disparait de la circulation',
    '39_option_b' => 'Un tueur en série y rôde',
    '39_option_c' => 'Il est bloqué au milieu de la forêt',
    '39_option_d' => 'Un zombie est à bord',

    40 => 'Combien y a-t-il de films Scream ?',
    '40_option_a' => '3',
    '40_option_b' => '4',
    '40_option_c' => '5',
    '40_option_d' => '6',

    41 => 'Cars',
    '41_option_a' => 'Les voitures',
    '41_option_b' => 'A toute vitesse',
    '41_option_c' => 'Sur la route',
    '41_option_d' => 'Les bagnoles',

    42 => 'Chicken Run',
    '42_option_a' => 'Course de poulets',
    '42_option_b' => 'Cours, poulette',
    '42_option_c' => 'Fuite de poulets',
    '42_option_d' => 'Poulets en fuite',

    43 => 'Drive',
    '43_option_a' => 'Conduire',
    '43_option_b' => 'Le pilote',
    '43_option_c' => 'Chauffeur',
    '43_option_d' => 'Sang-froid',

    44 => 'Very Bad Trip',
    '44_option_a' => 'Gueule de bois',
    '44_option_b' => 'Très mauvais voyage',
    '44_option_c' => 'Le voyage foireux',
    '44_option_d' => 'Lendemain de veille',

    45 => 'Love Actually',
    '45_option_a' => 'En fait, l\'amour...',
    '45_option_b' => 'Le vrai amour',
    '45_option_c' => 'Amour actuel',
    '45_option_d' => 'Réellement l\'amour',

    46 => 'Slumdog Millionaire',
    '46_option_a' => 'Chien de la casse riche',
    '46_option_b' => 'Le clochard millionaire',
    '46_option_c' => 'De la rue à la Rolex',
    '46_option_d' => 'Le pouilleux millionaire',

    47 => 'Sister Act',
    '47_option_a' => 'Concert de soeurs',
    '47_option_b' => 'Les nonnes chanteuses',
    '47_option_c' => 'Soeurs en scène',
    '47_option_d' => 'Rock\'n\'nonne',

    48 => 'Scary Movie',
    '48_option_a' => 'Film d\'horreur',
    '48_option_b' => 'Film de terreur',
    '48_option_c' => 'Film d\'épouvante',
    '48_option_d' => 'Film de peur',

    49 => 'Les bruits des brachiosaures dans Jurassic Park étaient une combinaison de sons de baleine et d\'âne.',
    '49_option_a' => '',
    '49_option_b' => '',
    '49_option_c' => 'Faux',
    '49_option_d' => 'Vrai',

    50 => 'Ryan Gosling a été choisi pour jouer Noah dans N\'oublie jamais, car le réalisateur cherchait quelqu\'un de "pas très beau".',
    '50_option_a' => '',
    '50_option_b' => '',
    '50_option_c' => 'Faux',
    '50_option_d' => 'Vrai',

    51 => 'Pour créer les armées du Mordor, l\'équipe de production du Seigneur des Anneaux a utilisé des milliers de figurines en plastique peintes à la main.',
    '51_option_a' => '',
    '51_option_b' => '',
    '51_option_c' => 'Vrai',
    '51_option_d' => 'Faux',

    52 => 'Au total, Daniel Radcliffe a porté 650 paires de lunettes dans la série Harry Potter.',
    '52_option_a' => '',
    '52_option_b' => '',
    '52_option_c' => 'Vrai',
    '52_option_d' => 'Faux',

    53 => 'Johnny Depp s\'est inspiré de Dingo pour la démarche de Jack Sparrow dans Pirates des Caraïbes.',
    '53_option_a' => '',
    '53_option_b' => '',
    '53_option_c' => 'Vrai',
    '53_option_d' => 'Faux',

    54 => 'Tim Burton a fait dresser 40 écureuils à casser des noisettes pour Charlie et la chocolaterie.',
    '54_option_a' => '',
    '54_option_b' => '',
    '54_option_c' => 'Faux',
    '54_option_d' => 'Vrai',

    55 => 'Christopher Nolan a construit une ville entière sur un plateau inclinable pour filmer la scène de combat en apesanteur dans Inception.',
    '55_option_a' => '',
    '55_option_b' => '',
    '55_option_c' => 'Vrai',
    '55_option_d' => 'Faux',

    56 => 'C\'est la mère de Martin Scorcese qui a cuisiné les spaghettis dans la scène du repas des Affranchis.',
    '56_option_a' => '',
    '56_option_b' => '',
    '56_option_c' => 'Faux',
    '56_option_d' => 'Vrai',
];